# netty-practical-tutorial

./: README.md
docs/: 1-fromBIO&NIOToNetty.md  2-Netty版的HelloWorld.md  2-Netty线程模型.md  3-Netty核心组件分析.md  netty-kyro.md
example/http-server/: README.md  pom.xml
example/http-server/images/: FullHttpRequest&FullHttpResponse.drawio  netty编解码器.drawio
example/http-server/src/main/java/: HttpServerApplication.java
example/http-server/src/main/java/handler/: GetRequestHandler.java  PostRequestHandler.java  RequestHandler.java  RequestHandlerFactory.java
example/http-server/src/main/java/server/: HttpServer.java  HttpServerHandler.java
